C:\dev\IFT2821\TP1\TP1_Pratique\TP1\bin\Debug\netcoreapp2.0\TP1.deps.json
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\bin\Debug\netcoreapp2.0\TP1.runtimeconfig.json
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\bin\Debug\netcoreapp2.0\TP1.runtimeconfig.dev.json
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\bin\Debug\netcoreapp2.0\TP1.dll
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\bin\Debug\netcoreapp2.0\TP1.pdb
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\bin\Debug\netcoreapp2.0\TP1_Pratique.dll
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\bin\Debug\netcoreapp2.0\TP1_Pratique.pdb
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\obj\Debug\netcoreapp2.0\TP1.csprojAssemblyReference.cache
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\obj\Debug\netcoreapp2.0\TP1.csproj.CoreCompileInputs.cache
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\obj\Debug\netcoreapp2.0\TP1.AssemblyInfoInputs.cache
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\obj\Debug\netcoreapp2.0\TP1.AssemblyInfo.cs
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\obj\Debug\netcoreapp2.0\TP1.csproj.CopyComplete
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\obj\Debug\netcoreapp2.0\TP1.dll
C:\dev\IFT2821\TP1\TP1_Pratique\TP1\obj\Debug\netcoreapp2.0\TP1.pdb
